# legals-android

./: build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/id/go/kemlu/legalisasidokumen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/kemlu/legalisasidokumen/app/PhotoPreview/: PhotoPreviewActivity.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/adapters/: DokumenSayaAdapter.kt  PhotoAdapter.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/antriansaya/: AntrianActivity.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/buatdokumen/: TambahDokumenDialog.kt  TambahDokumenPresenter.kt  TambahDokumenView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/buatpermohonan/: BuatPermohonanActivity.kt  BuatPermohonanPresenter.kt  BuatPermohonanView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/daftarlayanan/: DaftarLayananFragment.kt  DaftarLayananPresenter.kt  DaftarLayananView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/detaillayanan/: DetailLayananActivity.kt  DetailLayananPresenter.kt  DetailLayananView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/home/: HomeActivity.kt  HomeViewModel.kt  TabMain.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/login/: LoginActivity.kt  LoginPresenter.kt  LoginUiModel.kt  LoginView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/lupapassword/: DialogLupaPasswordPresenter.kt  DialogLupaPasswordView.kt  LupaPasswordDialog.java
app/src/main/java/id/go/kemlu/legalisasidokumen/app/notifikasi/: NotifikasiActivity.kt  NotifikasiPresenter.kt  NotifikasiView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/profileuser/: ProfileUserActivity.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/tentangaplikasi/: TentangAplikasiActivity.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/app/verifikasiakun/: VerifikasiAkunActivity.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/data/: EndPoints.java  Preferences.java  StaticData.java
app/src/main/java/id/go/kemlu/legalisasidokumen/data/models/: AntrianModel.kt  CountryModel.kt  DaftarRequest.kt  DokumenModel.kt  IKMCommentModel.kt  IkmModel.kt  ImagesModel.kt  InstansiModel.kt  JenisDokumenModel.kt  LayananAntrianModel.kt  NotifikasiModel.kt  OfficialInstitutionModel.kt  OfficialPositionModel.kt  PejabatModel.kt  PembayaranModel.kt  PembayaranToVerifModel.kt  PengesahModel.kt  PhotoModel.kt  PickerModel.kt  RequestModel.kt  RequestToVerifModel.kt  UserModel.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/dialogs/: DialogImagePicker.java
app/src/main/java/id/go/kemlu/legalisasidokumen/dialogs/DialogAddPejabat/: DialogAddPejabat.kt  DialogAddPejabatPresenter.kt  DialogAddPejabatView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/dialogs/DialogPicker/: DialogPicker.kt  DialogPickerPresenter.kt  DialogPickerView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/dialogs/DialogRequestIkm/: DialogRequestIkm.kt  DialogRequestIkmPresenter.kt  DialogRequestIkmView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/dialogs/DialogUploadBuktiBayar/: DialogUploadBuktiBayar.kt  DialogUploadBuktiPresenter.kt  DialogUploadBuktiView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/dialogs/DialogVerifikasiPermohonan/: DialogVerifikasiPermohonan.kt  DialogVerifikasiPermohonanPresenter.kt  DialogVerifikasiPermohonanView.kt
app/src/main/java/id/go/kemlu/legalisasidokumen/module/Activity/: LegalisasiActivity.java  LegalisasiPermissionActivity.java
app/src/main/java/id/go/kemlu/legalisasidokumen/module/Firebase/: FirebaseMService.java
app/src/main/java/id/go/kemlu/legalisasidokumen/module/SmartOfficeNotification/: LegalisasiNotification.java  NotifUiModel.java
app/src/main/java/id/go/kemlu/legalisasidokumen/utils/: BaseToolbar.java  BitmapTransform.java  LegalisasiFunction.java  PhoneEditText.java  TouchImageView.java
app/src/main/java/id/go/kemlu/legalisasidokumen/utils/EmphasisTextView/: Emphasis.java  EmphasisTextView.java  HighlightMode.java
app/src/main/java/id/go/kemlu/legalisasidokumen/utils/LayoutManagerUtil/: EndlessRecyclerViewScrollListener.java  SpeedyLinearLayoutManager.java
app/src/main/java/id/go/kemlu/legalisasidokumen/utils/animationtoggle/: AnimUtil.java  (+1 more)
app/src/main/res/drawable/: bg_menu.xml  button_filled.xml  button_main.xml  ic_date_range_black_24dp.xml  ic_download.xml  ic_neutral_1.xml  ic_note.xml  ic_pembayaran.xml  ic_searching.xml  ic_smile_1.xml  ic_smile_2.xml  ic_smile_def_1.xml  ic_smile_def_2.xml  ic_smile_def_3.xml  ic_verifikasipembayaran.xml
app/src/main/res/layout/: activity_antrian.xml  activity_buat_permohonan.xml  activity_daftar_layanan.xml  activity_daftar_pejabat.xml  activity_daftar_pengesah.xml  activity_daftar_request.xml  activity_detail_dokumen.xml  activity_detail_dokumen_to_verif.xml  activity_detail_layanan.xml  activity_detail_pembayaran_to_verif.xml  activity_detail_permohonan.xml  activity_dialog_upload_bukti_bayar.xml  activity_histori_permohonan.xml  activity_ikm.xml  activity_kualitas_layanan.xml  activity_kwitansi.xml  activity_layanan_legalisasi.xml  activity_login.xml  activity_notifikasi.xml  activity_pembayaran_permohonan.xml  activity_permohonan_berstatus.xml  activity_photo_preview.xml  activity_profile_user.xml  activity_register.xml  activity_tentang_aplikasi.xml  activity_verifikasi_akun.xml  activity_verifikator.xml  adapter_daftar_layanan.xml  adapter_daftar_pengesah.xml  adapter_dokumen_attachment.xml  adapter_dokumen_saya.xml  adapter_ikm.xml  adapter_kualitas_layanan.xml  adapter_notifikasi.xml  adapter_photo.xml  adapter_picker.xml  adapter_verifikasi.xml  app_bar_home.xml  app_bar_verifikator.xml  content_home.xml  (+22 more)
app/src/main/res/menu/: activity_verifikator_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/go/kemlu/legalisasidokumen/: ExampleUnitTest.kt
(+58 files in other folders)
