<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="id.go.kemlu.legalisasidokumen.app.detailpermohonan.pembayaranpermohonan.PembayaranPermohonanActivity">
    <include layout="@layout/toolbar_white"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="@dimen/dimen_16dp"
                      android:layout_height="match_parent">
                        <TextView android:layout_width="wrap_content"
                                  android:textColor="@color/grey_400"
                                  style="@style/Text.Standard"
                                  android:text="Nomor Permohonan"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  style="@style/Text.Title.Banner"
                                  android:text="G009909/18/01"
                                  android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_marginTop="@dimen/dimen_8dp"
                      android:textColor="@color/grey_400"
                      style="@style/Text.Standard"
                      android:text="Tanggal Verifikasi"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      style="@style/Text.Title.Banner"
                      android:text="29 Oktober 2019"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_marginTop="@dimen/dimen_8dp"
                      android:textColor="@color/grey_400"
                      style="@style/Text.Standard"
                      android:text="Total Bayar"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      style="@style/Text.Title.Banner"
                      android:text="Rp. 112.000"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_marginTop="@dimen/dimen_8dp"
                      android:textColor="@color/grey_400"
                      style="@style/Text.Standard"
                      android:text="Rekening Pembayaran"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="@dimen/dimen_80dp"
                       android:src="@drawable/img_mandiri"
                       android:layout_marginTop="@dimen/dimen_4dp"
                       android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_marginTop="@dimen/dimen_8dp"
                      android:textColor="@color/grey_400"
                      style="@style/Text.Standard"
                      android:text="No. VIetual Account"
                      android:layout_height="wrap_content"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          style="@style/Text.Title.Banner"
                          android:text="Rp. 112.000"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          style="@style/Text.Title.Banner"
                          android:clickable="true"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/colorPrimary"
                          android:text="SALIN"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_marginTop="@dimen/dimen_8dp"
                      android:textColor="@color/grey_400"
                      style="@style/Text.Standard"
                      android:text="Catatan Untuk Pemohon"
                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/dimen_4dp"
                          android:padding="@dimen/dimen_16dp"
                          android:background="@drawable/field_filled_2"
                          android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent"
                                  style="@style/Text.Standard"
                                  android:text="Permohonan legalisasi dokumen dengan nomor G0009/17/01 telah selesai diverifikasi dan disetujui. \n\nSilahkan melakukan pembayaran."
                                  android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
